Panels: []
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.18
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 95; 106; 118
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -0.03
      Plane: XY
      Plane Cell Count: 18
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Cinematic Swarm
      Namespaces:
        {}
      Queue Size: 100
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /swarm/markers
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.35
      Name: Follow TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.55
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 255
      Enabled: false
      Head Diameter: 0.15
      Head Length: 0.25
      Length: 0.3
      Line Style: Lines
      Line Width: 0.04
      Name: Optional Centroid Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.06
      Shaft Length: 0.2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /swarm/centroid_path
      Value: false
  Enabled: true
  Global Options:
    Background Color: 18; 22; 28
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 21.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 8.8
        Y: 5.8
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Cinematic Overview
      Near Clip Distance: 0.01
      Pitch: 0.98
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.72
    Saved:
      - Class: rviz_default_plugins/ThirdPersonFollower
        Distance: 8.0
        Name: Follow Payload
        Pitch: 0.72
        Target Frame: payload_follow
        Value: ThirdPersonFollower (rviz)
        Yaw: 0.0
      - Class: rviz_default_plugins/Orbit
        Distance: 12.0
        Focal Point:
          X: 8.8
          Y: 5.8
          Z: 0.0
        Name: Overview Orbit
        Near Clip Distance: 0.01
        Pitch: 1.05
        Target Frame: map
        Value: Orbit (rviz)
        Yaw: 0.72
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: true
  Hide Right Dock: true
  Time:
    collapsed: true
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
